APP_PORT=3000
NODE_ENV=development
SWAGGER_UI=true
LOGGER_CONSOLE=false
AUTH_TOKEN=aa111111

DB_OWA_TYPE=mysql
DB_OWA_HOST=127.0.0.1
DB_OWA_PORT=3307
DB_OWA_USERNAME=owa
DB_OWA_PASSWORD=aa111111
DB_OWA_DATABASE=owa
DB_OWA_LOGGING=false
DB_OWA_SYNC=false
DB_OWA_SSL=false
